<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/style.css">	
</head>
<body>
	
	<div id="achievement">
		<div class="pos">
			<p>Сделано <span>0</span></p>
		</div>
		<div class="neg">
			<p>Отменено <span>0</span></p>
		</div>
	</div>
	<form>
		<h2>Добавить новое дело</h2>
		<input name="title">
		<input name="description">
		<button>Добавить</button>
	</form>
	<div id="deals">

	</div>
	<script type="text/javascript" src="script/script.js"></script>
</body>
</html>

		
		
